("arte e intrattenimento"), 
("libri e letteratura"), 
("best-seller"), 
("testi di riferimento"), 
("testi scolastici"), 
("libri per ragazzi"), 
("fumetti"), 
("gialli"), 
("mitologia"), 
("fantascienza"), 
("romanzi rosa"), 
("saggistica"), 
("poesia"), 
("premi letterari"), 
("gossip"), 
("cinema"), 
("festival e premi cinematografici"), 
("film"), 
("danza"), 
("danza classica"), 
("danza moderna"), 
("arte"), 
("architettura"), 
("disegno"), 
("gallerie"), 
("musei"), 
("pittura"), 
("restauro"), 
("scultura"), 
("umorismo"), 
("radio"), 
("programmi radiofonici"), 
("musica"), 
("classifiche"), 
("strumenti musicali"), 
("generi musicali"), 
("musica classica"), 
("musica folk"), 
("musica jazz"), 
("opera"), 
("musica pop"), 
("musica rock"), 
("musica sacra"), 
("canto"), 
("televisione"), 
("serie televisive"), 
("spettacoli televisivi"), 
("spettacoli ed eventi"), 
("concorsi di bellezza"), 
("circo"), 
("congressi"), 
("concerti"), 
("concerti musica classica"), 
("concerti jazz"), 
("concerti pop"), 
("concerti rock"), 
("eventi"), 
("mostre"), 
("fiere"), 
("festival"), 
("festività"), 
("eventi sportivi"), 
("teatro"), 
("rappresentazioni teatrali"), 
("premi teatrali"), 
("compagnie teatrali"), 
("automobilismo"), 
("ricambi auto"), 
("riparazione auto"), 
("compravendita auto"), 
("cultura automobilistica"), 
("auto usate"), 
("usato certificato"), 
("assistenza stradale"), 
("automobili"), 
("cabriolet"), 
("coupe"), 
("crossover"), 
("diesel"), 
("auto elettriche"), 
("auto ibride"), 
("auto di lusso"), 
("minivan"), 
("fuoristrada"), 
("auto sportive"), 
("pickup"), 
("berline"), 
("auto vintage"), 
("station wagon"), 
("SUV"), 
("camper/caravan"), 
("motocicli"), 
("mezzi pesanti e accessori"), 
("motor show"), 
("industria automobilistica"), 
("attività economiche e commerciali"), 
("pubblicità"), 
("agricoltura"), 
("agricoltura biologica"), 
("automazione"), 
("robotica"), 
("industria informatica"), 
("industria ceramica"), 
("industria chimica"), 
("petrolchimica"), 
("industria dell'abbigliamento"), 
("aziende"), 
("relazione annuale"), 
("bancarotta"), 
("riacquisto"), 
("guadagni"), 
("joint venture"), 
("ridimensionamento"), 
("acquisizione e fusione"), 
("edilizia"), 
("industria cosmetica"), 
("industria elettronica"), 
("energia"), 
("energia elettrica"), 
("energia elettrica prezzi"), 
("carbone"), 
("energia nucleare"), 
("incidenti nucleari"), 
("petrolio"), 
("gasolio"), 
("prezzi del petrolio"), 
("compagnie petrolifere"), 
("benzina"), 
("metano"), 
("energia rinnovabile"), 
("biodiesel"), 
("idrogeno"), 
("energia geotermica"), 
("energia idroelettrica"), 
("energia solare"), 
("energia eolica"), 
("industria alimentare"), 
("industria calzaturiera"), 
("silvicoltura"), 
("soluzioni ecologiche"), 
("risorse umane"), 
("disegno industriale"), 
("finanziamenti all'industria"), 
("industria siderurgica"), 
("logistica"), 
("trasporto merci aereo"), 
("trasporto merci ferroviario"), 
("trasporto merci navale"), 
("trasporto merci su gomma"), 
("marketing"), 
("manifattura"), 
("industria meccanica"), 
("metallurgia"), 
("industria estrattiva"), 
("industria cartaria"), 
("industria farmaceutica"), 
("industria plastica"), 
("industria editoriale"), 
("industria discografica"), 
("industria navale"), 
("pelletteria"), 
("industria tessile"), 
("industria bellica"), 
("armi"), 
("lavoro"), 
("pianificazione della carriera"), 
("prestito d'onore"), 
("job fair"), 
("ricerca del lavoro"), 
("C.V."), 
("borse di studio"), 
("telelavoro"), 
("carriera militare"), 
("consulenza professionale"), 
("contratti"), 
("pensioni"), 
("agenzie interinali"), 
("disoccupazione"), 
("sindacati"), 
("istruzione"), 
("scuola"), 
("scuola primaria"), 
("scuola secondaria"), 
("scuola materna"), 
("università"), 
("vita universitaria"), 
("amministrazione universitaria"), 
("apprendimento a distanza"), 
("homeschooling"), 
("insegnamento di sostegno"), 
("consigli per lo studio/compiti"), 
("insegnamento adulti"), 
("apprendimento delle lingue"), 
("famiglia e genitorialità"), 
("famiglia"), 
("matrimonio"), 
("coppie di fatto"), 
("divorzio"), 
("adozione"), 
("maternità"), 
("inseminazione artificiale"), 
("gravidanza"), 
("maternità surrogata"), 
("neonati"), 
("bambini"), 
("alimentazione per l'infanzia"), 
("diritti dei bambini"), 
("abbigliamento per bambini"), 
("oggetti per l'infanzia"), 
("bambini con disabilità"), 
("salute e benessere"), 
("attività fisica"), 
("malattie"), 
("AIDS/HIV"), 
("allergie"), 
("asma"), 
("cancro"), 
("tumore al cervello"), 
("colesterolo"), 
("sindrome da stanchezza cronica"), 
("dolore cronico"), 
("raffreddore e influenza"), 
("sordità"), 
("diabete"), 
("reflusso gastroesofageo"), 
("emicrania"), 
("malattie del cuore"), 
("morbo di Crohn"), 
("incontinenza"), 
("infertilità"), 
("artrite"), 
("malattie della tiroide"), 
("malattie infettive"), 
("medicina alternativa"), 
("erboristeria"), 
("trattamenti olistici"), 
("omeopatia"), 
("dentistica"), 
("salute dell'uomo"), 
("salute della donna"), 
("salute dell'anziano"), 
("disturbi"), 
("disturbi del sonno"), 
("disturbi della sessualità"), 
("disturbi mentali"), 
("sindrome da deficit di attenzione"), 
("autismo"), 
("disordine bipolare"), 
("depressione"), 
("epilessia"), 
("ansia/attacchi di panico"), 
("terapia"), 
("terapia del dolore"), 
("terapia fisica"), 
("dipendenze"), 
("alcolismo"), 
("tossicodipendenza"), 
("tabagismo"), 
("smettere di fumare"), 
("perdita di peso"), 
("esami diagnostici"), 
("medicinali"), 
("medicina sportiva"), 
("alimentazione"), 
("cucina americana"), 
("cucina creola"), 
("dolci e prodotti da forno"), 
("mangiare fuori"), 
("allergie alimentari"), 
("cucina salutistica"), 
("cucina cinese"), 
("cucina francese"), 
("cucina italiana"), 
("cucina giapponese"), 
("cucina messicana"), 
("cucina vegana"), 
("cucina vegetariana"), 
("cucina kosher"), 
("barbecue"), 
("bevande"), 
("alcolici"), 
("cocktail/birra"), 
("vino"), 
("analcolici"), 
("té/caffé"), 
("surgelati"), 
("gastronomia"), 
("fast food"), 
("slow food"), 
("bar"), 
("ristoranti"), 
("hobby"), 
("arte/tecnologia"), 
("artigianato"), 
("oreficeria"), 
("falegnameria"), 
("bigiotteria"), 
("candele e sapone"), 
("fotografia"), 
("disegno/pittura"), 
("uncinetto"), 
("lavoro a maglia"), 
("fai da te"), 
("ceramica"), 
("decoupage"), 
("orologeria"), 
("birdwatching"), 
("sigari"), 
("collezionismo"), 
("francobolli e monete"), 
("scrittura"), 
("chitarra"), 
("home recording"), 
("invenzioni"), 
("giochi"), 
("giochi di carte"), 
("scacchi"), 
("giochi di ruolo"), 
("videogiochi"), 
("enigmistica/giochi da tavolo"), 
("gioco d'azzardo"), 
("lotto e lotterie"), 
("magia e illusionismo"), 
("cucito"), 
("astrologia"), 
("fenomeni paranormali"), 
("occultismo"), 
("parapsicologia"), 
("UFO"), 
("antiquariato"), 
("lettura"), 
("casa e giardinaggio"), 
("elettrodomestici"), 
("home entertainment"), 
("giardinaggio"), 
("cura della casa"), 
("riparazioni"), 
("arredamento"), 
("mobili"), 
("case di lusso"), 
("diritto, governo e politica"), 
("immigrazione"), 
("diritto"), 
("diritto civile"), 
("copyright"), 
("diritti civili"), 
("privacy"), 
("diritto penale"), 
("pena di morte"), 
("diritti umani"), 
("diritto internazionale"), 
("diritto pubblico e amministrativo"), 
("leggi"), 
("leggi sulle adozioni"), 
("diritto edile"), 
("leggi sulla scuola"), 
("diritto della famiglia"), 
("leggi sull'assistenza sanitaria"), 
("leggi sull'immigrazione"), 
("diritto tributario"), 
("diritto previdenziale"), 
("politica"), 
("elezioni"), 
("elezioni amministrative"), 
("elezioni politiche"), 
("elezioni presidenziali"), 
("referendum"), 
("politica estera"), 
("governo"), 
("capi di stato"), 
("politica interna"), 
("parlamento"), 
("partiti"), 
("informazione"), 
("informazione internazionale"), 
("informazione nazionale"), 
("informazione locale"), 
("economia e finanza"), 
("finanza personale"), 
("investimenti"), 
("iniziare ad investire"), 
("venture capital"), 
("hedge fund"), 
("azioni"), 
("fondi comuni"), 
("opzioni"), 
("assicurazioni"), 
("assicurazione sanitaria"), 
("RCA"), 
("assicurazione sulla vita"), 
("assicurazione sulla casa"), 
("credito/debito e mutui"), 
("pianificazione finanziaria"), 
("pianificazione pensionistica"), 
("risparmio"), 
("banche"), 
("conti correnti"), 
("assegni"), 
("tassi di sconto"), 
("banche estere"), 
("portafoglio"), 
("titoli"), 
("servizi bancari"), 
("prezzi"), 
("pianificazione fiscale"), 
("società"), 
("LGBT"), 
("anziani"), 
("adolescenti"), 
("gruppi etnici"), 
("forze armate"), 
("aereonautica"), 
("esercito"), 
("carabinieri"), 
("marina"), 
("criminalità"), 
("traffico di droga"), 
("criminalità organizzata"), 
("reati contro la proprietà"), 
("concussione"), 
("corruzione"), 
("peculato"), 
("frode"), 
("rapina"), 
("contrabbando"), 
("furto"), 
("usura"), 
("reati contro la persona"), 
("aggressione"), 
("omicidio"), 
("rapimento"), 
("tortura"), 
("tratta di minori"), 
("reati sessuali"), 
("pedofilia"), 
("prostituzione"), 
("stupro"), 
("spionaggio e intelligence"), 
("spionaggio industriale"), 
("servizi segreti"), 
("terrorismo"), 
("forze dell'ordine"), 
("guardia costiera"), 
("vigili del fuoco"), 
("polizia"), 
("vigili urbani"), 
("razzismo"), 
("sesso"), 
("pornografia"), 
("educazione sessuale"), 
("guerre e sommosse"), 
("assistenza"), 
("assistenza sanitaria"), 
("ospedali"), 
("servizi sociali"), 
("volontariato"), 
("assistenza agli anziani"), 
("proteste e manifestazioni"), 
("scienze"), 
("biologia"), 
("biotecnologie"), 
("botanica"), 
("citologia"), 
("biologia marina"), 
("biologia molecolare"), 
("zoologia"), 
("allevamento"), 
("estinzione"), 
("entomologia"), 
("etologia"), 
("ittiologia"), 
("ornitologia"), 
("chimica"), 
("chimica inorganica"), 
("chimica organica"), 
("ecologia"), 
("inquinamento"), 
("rifiuti"), 
("smaltimento"), 
("riciclaggio"), 
("disastro ambientale"), 
("ingegneria"), 
("geografia"), 
("cartografia"), 
("idrografia"), 
("topografia"), 
("geologia"), 
("mineralogia"), 
("sismologia"), 
("terremoti"), 
("vulcanologia"), 
("eruzioni vulcaniche"), 
("matematica"), 
("algebra"), 
("aritmetica"), 
("geometria"), 
("statistica"), 
("medicina"), 
("cardiologia"), 
("dermatologia"), 
("embriologia"), 
("genetica"), 
("immunologia"), 
("ricerca scientifica"), 
("oncologia"), 
("pediatria"), 
("farmacologia"), 
("fisiologia"), 
("psicologia"), 
("psicoanalisi"), 
("chirurgia"), 
("chirurgia estetica"), 
("trapianti"), 
("ortopedia"), 
("veterinaria"), 
("fisica"), 
("acustica"), 
("astronomia"), 
("astrofisica"), 
("fisica atomica"), 
("elettromagnetismo"), 
("idraulica"), 
("nanotecnologia"), 
("ottica"), 
("termodinamica"), 
("scienze sociali"), 
("antropologia"), 
("storia"), 
("storia antica"), 
("archeologia"), 
("storia contemporanea"), 
("epigrafia"), 
("araldica"), 
("genealogia"), 
("storia medievale"), 
("storia moderna"), 
("preistoria"), 
("linguistica"), 
("traduzione"), 
("pedagogia"), 
("filosofia"), 
("etica"), 
("sociologia"), 
("teologia"), 
("meteorologia"), 
("disastro meteorologico"), 
("inondazione"), 
("uragano"), 
("tornado"), 
("animali domestici"), 
("pesci"), 
("uccelli"), 
("gatti"), 
("cani"), 
("grandi animali"), 
("rettili"), 
("protezione degli animali"), 
("zoo"), 
("sport"), 
("gare automobilistiche"), 
("Formula 1"), 
("rally"), 
("tiro con l'arco"), 
("badminton"), 
("baseball"), 
("basket"), 
("ciclismo"), 
("ciclismo su pista"), 
("mountain bike"), 
("biliardo"), 
("bob"), 
("bodybuilding"), 
("bowling"), 
("pugilato"), 
("canoa/kayak"), 
("cheerleading"), 
("arrampicata"), 
("alpinismo"), 
("cricket"), 
("curling"), 
("slittino"), 
("scherma"), 
("pesca"), 
("pesca sportiva"), 
("pesca subacquea"), 
("calcio"), 
("golf"), 
("go kart"), 
("ginnastica"), 
("ginnastica artistica"), 
("ginnastica ritmica"), 
("palla a mano"), 
("hockey"), 
("hockey su prato"), 
("hockey su ghiaccio"), 
("hockey a rotelle"), 
("caccia"), 
("tiro al bersaglio"), 
("tiro al piattello"), 
("arti marziali"), 
("judo"), 
("karate"), 
("sumo"), 
("motociclismo"), 
("MotoGP"), 
("giochi olimpici"), 
("giochi paralimpici"), 
("paintball"), 
("paracadutismo"), 
("polo"), 
("rugby"), 
("corsa/jogging"), 
("canottaggio"), 
("vela"), 
("subacquea"), 
("skateboard"), 
("pattinaggio"), 
("pattinaggio su ghiaccio"), 
("pattinaggio a rotelle"), 
("pattinaggio di figura"), 
("pattinaggio in linea"), 
("sci"), 
("sci alpino"), 
("sci nordico"), 
("snowboard"), 
("football"), 
("surf/bodyboard"), 
("softball"), 
("motonautica"), 
("squash"), 
("nuoto"), 
("nuoto sincronizzato"), 
("tennis tavolo"), 
("tennis"), 
("trekking"), 
("pallavolo"), 
("beach volley"), 
("marcia"), 
("pallanuoto"), 
("sollevamento pesi"), 
("windsurf"), 
("sci nautico"), 
("wrestling"), 
("moda e stile"), 
("accessori"), 
("bellezza"), 
("centri di bellezza"), 
("cosmesi"), 
("cosmesi maschile"), 
("palestra"), 
("cura dei capelli"), 
("profumeria"), 
("tatuaggi"), 
("body art"), 
("abbigliamento"), 
("moda"), 
("gioielleria"), 
("moda mare"), 
("sfilate di moda"), 
("calzature"), 
("moda uomo"), 
("stile"), 
("biancheria"), 
("biancheria per uomo"), 
("beni di lusso"), 
("tecnologia e informatica"), 
("hardware"), 
("periferiche"), 
("monitor"), 
("stampanti"), 
("console"), 
("dischi"), 
("schede grafiche"), 
("schede audio"), 
("memoria"), 
("memorie portatili"), 
("processori"), 
("schede madri"), 
("rete"), 
("controller"), 
("router"), 
("wireless"), 
("sicurezza informatica"), 
("computer"), 
("computer desktop"), 
("computer portatile"), 
("laptop"), 
("PDA"), 
("tablet"), 
("internet"), 
("chat"), 
("ecommerce"), 
("email"), 
("motore di ricerca"), 
("forum"), 
("social network"), 
("crimini informatici"), 
("hacking"), 
("sistemi operativi"), 
("linux"), 
("mac os"), 
("unix"), 
("windows"), 
("linguaggi di programmazione"), 
("C/C++"), 
("java"), 
("javascript"), 
("visual basic"), 
("software"), 
("software antivirus"), 
("software di grafica"), 
("animazione"), 
("grafica 3D"), 
("shareware/freeware"), 
("desktop publishing"), 
("video editing"), 
("videoconferenza"), 
("database"), 
("innovazione tecnologica"), 
("elettronica di consumo"), 
("lettori"), 
("lettore mp3"), 
("ebook reader"), 
("navigatori GPS"), 
("home video/DVD"), 
("home theater"), 
("apparecchi radio"), 
("apparecchi TV"), 
("video proiettori"), 
("fotocamere e videocamere"), 
("fotocamere"), 
("videocamere"), 
("accessori foto e video"), 
("telefonia"), 
("cellulari"), 
("accessori per cellulari"), 
("connessione"), 
("telefono fisso"), 
("smartphone"), 
("tariffe telefoniche"), 
("componenti elettronici"), 
("viaggi"), 
("destinazioni turistiche"), 
("africa"), 
("australia e nuova zelanda"), 
("stati uniti"), 
("canada"), 
("caraibi"), 
("europa"), 
("francia"), 
("grecia"), 
("italia"), 
("europa dell'est"), 
("giappone"), 
("messico e america centrale"), 
("sudamerica"), 
("regno unito"), 
("parchi nazionali"), 
("parchi tematici"), 
("città"), 
("terme"), 
("mare"), 
("montagna"), 
("viaggi avventura"), 
("viaggi low cost"), 
("last minute"), 
("viaggi di lavoro"), 
("luna di miele"), 
("vacanze"), 
("viaggi con bambini"), 
("strutture ricettive"), 
("B&B"), 
("campeggi"), 
("alberghi"), 
("trasporti"), 
("trasporti aerei"), 
("aerei"), 
("tariffe aeree"), 
("compagnie aeree"), 
("aeroporti"), 
("incidenti aerei"), 
("trasporti ferroviari"), 
("incidenti ferroviari"), 
("trasporti su strada"), 
("incidenti stradali"), 
("trasporti navali"), 
("crociere"), 
("incidenti navali"), 
("trasporto pubblico"), 
("immobiliare"), 
("appartamenti"), 
("architetti"), 
("compravendita case"), 
("edilizia popolare"), 
("shopping"), 
("raccolte punti"), 
("vendita al dettaglio"), 
("supermercati"), 
("mercato dell'usato"), 
("religione"), 
("religioni alternative"), 
("mormonismo"), 
("wicca/neopaganesimo"), 
("sette"), 
("ateismo/agnosticismo"), 
("buddismo"), 
("cristianesimo"), 
("cattolicesimo"), 
("ortodossia"), 
("protestantesimo"), 
("induismo"), 
("islamismo"), 
("fondamentalismo islamico"), 
("ebraismo"), 
("emozioni"), 
("emozioni positive"), 
("gioia"), 
("felicità"), 
("amore"), 
("soddisfazione"), 
("successo"), 
("speranza"), 
("perdono"), 
("fiducia"), 
("divertimento"), 
("eccitazione"), 
("affetto"), 
("empatia"), 
("coraggio"), 
("orgoglio"), 
("sollievo"), 
("compassione"), 
("emozioni neutre"), 
("desiderio"), 
("sorpresa"), 
("emozioni negative"), 
("tristezza"), 
("angoscia"), 
("paura"), 
("rabbia"), 
("irritazione"), 
("disgusto"), 
("odio"), 
("noia"), 
("stress"), 
("vergogna"), 
("ansia"), 
("rassegnazione"), 
("gelosia"), 
("offesa"), 
("nostalgia"), 
("rimorso"), 
("delusione"), 
("disillusione"), 
("esasperazione"), 
("invidia"), 
("tormento"), 
("sofferenza"), 
("noncuranza"), 
("orrore"), 
("rimpianto"), 
("confusione"), 
("comportamenti"), 
("comportamento positivo"), 
("comportamento negativo"), 
("dinamico"), 
("sedentario"), 
("giocoso"), 
("serio"), 
("pragmatico"), 
("superstizioso"), 
("passionale"), 
("premuroso"), 
("frivolo"), 
("impegnato"), 
("salutista"), 
("dissoluto"), 
("ambientalista"), 
("cittadino"), 
("conformista"), 
("eccentrico"), 
("moderno"), 
("tradizionalista"), 
("spirituale"), 
("materialista"), 
("attivo"), 
("passivo"), 
("organizzato"), 
("disorganizzato"), 
("calmo"), 
("rilassato"), 
("educato"), 
("maleducato"), 
("motivazioni"), 
("fame"), 
("sete"), 
("dolore"), 
("sicurezza"), 
("curiosità"), 
("piacere"), 
("appartenenza"), 
("stima"), 
("indipendenza"), 
("violenza"), 
("potere"), 
("ricchezza"), 
("povertà"), 
("intenzioni"), 
("cercare"), 
("trovare"), 
("comprare"), 
("nessuna categoria"), 
("sentiment"), 
("sentiment positivo"), 
("sentiment negativo"), 
("sentiment neutro")
